@import url('./vars.less');
/* cyrillic  Variable Google font*/
// @font-face {
//     font-family: 'Manrope';
//     font-style: normal;
//     font-weight: 200 800;
//     font-display: block;
//     src: url(https://fonts.gstatic.com/s/manrope/v14/xn7gYHE41ni1AdIRggOxSuXd.woff2) format('woff2');
//     unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
//   }


*,
:before,
:after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Manrope", sans-serif;
  color: var( --nf-color);
}

html {
  height: 100vh;
  height: 100dvh;
  
  font-size: 12px;
  line-height: 100%;
  letter-spacing: -0.02333rem;
}

body {
  height: 100%;
}

#app {
  // height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.footer {
  margin-top: auto;
}


.gaper{
  height: 400px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 56px;
 
  &::before{
    content: 'full width';
    display: block;
  }
}

// FIXED WIDTH DESIGN

// body{
//   background-color: #e0e0e0;
  
// }
// #app {
//   background-color: #fff;
//   max-width: 1600px;
//   width: 100%;
//   align-items: center;
//   margin-left: auto;
//   margin-right: auto;
//   border-right: 1px solid;
//   border-left: 1px solid;
//   position: relative;

//   header{
//     width: 100%; 
//   }
//   .footer{
//     width: 100%;
//   }
// }
 
// .gaper{
//   height: 400px;
//   flex: 1;
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   font-size: 56px;
 
//   &::before{
//     content: '1600px';
//     display: block;
//   }
// }

body{
  background-color: #e0e0e0;
  
}
#app {
  background-color: #fff;
  max-width: 1600px;
  width: 100%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-right: 1px solid;
  border-left: 1px solid;
  position: relative;

  header{
    width: 100%;
  }
  .footer{
    width: 100%;
  }
  .main{
    width: 100%;
  }
}
 
.gaper{
  height: 400px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 56px;
 
  &::before{
    content: '1600px';
    display: block;
  }
}
