@import './vars';

.product-card {
    position: relative;

    padding: 12px 16px;

    @media (min-width: @xs) {
        padding: 12px 24px ;
    }

    @media (min-width: @lg) {
        padding: 48px 64px 12px;
    }

}

.product-card__image-wrapper {
    aspect-ratio: 0.8;
}

.product-card__image {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.product-card__badge {
    position: absolute;
    top: 8px;
    right: 16px;

    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    padding: 4px;

    color: @nf-product-card-badge-color;
    background-color: @nf-product-card-badge-bg;

    z-index: @nf-zindex-block-1;

    @media(min-width: @md) {
        font-size: 16px;
        top: 12px;
        right: 20px;
    }
    @media(min-width: @lg) {
        font-size: 16px;
        top: 12px;
        right: 24px;
    }
}

.product-card__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;

    text-align: center;
    text-transform: uppercase;

    margin-top: 20px;
}

.product-card__name {
    font-weight: inherit;
    font-size: inherit;

    margin-top: 20px;
    margin-bottom: 4px;

    color: @nf-product-card-name-color;
}

.product-card__price {
    font-weight: inherit;
    font-size: inherit;

    color: @nf-product-card-price-color;
}


.container.is-grid-style {
    padding: 0 0px;
    margin-top: 16px;

    border-bottom: 1px solid black;
    border-top: 1px solid black;
    overflow: hidden;

    .row {
        margin: -1px;

        .col {
            padding: 0;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
    }
}