@import 'vars';

.product-page {}

.product-page__layout {
    display: block;
    position: relative;
}

.product-page__layout-inner {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 4rem;

    @media(min-width: @lg) {
        margin-bottom: 8rem;

    }
}

.container3 {}

.product-page__content-wpapper {
    flex: 100%;
    width: 100%;

    @media(min-width: @lg) {
        flex: 8;
        width: auto;

        width: 50%;
    }
}

.product-page__content {
    position: sticky;
    top: 20px;
}

.product-page__images {
    flex: 100%;
    width: 100%;
    order: -1;


    @media(min-width: @lg) {
        flex: 5;
        order: unset;
        width: auto;
        // margin-left: 100px;
        margin-left: 10%;
        width: 40%;

        .swiper-wrapper{
            // flex: none;
            display: block;
        }
    }
}

.product-page__images-item {}

.product-page__size-table-link {
    font-size: 1rem;
    font-family: Manrope;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.02rem;
    text-decoration-line: underline;
    text-transform: uppercase;

    color: var(--nf-cart-item-old-price);
}

.product-page {
    p {
        font-size: 1rem;

        font-weight: 300;
        line-height: 120%;
        letter-spacing: -0.32px;

        color: var(--nf-color);
        opacity: 0.8;

        @media(min-width: @lg){
            font-size:  1.16667rem;
        }
        @media(min-width: @big){
            font-size: 1.33333rem;
        }
    }
}

.product-page__price {
    font-size: 1.83333rem;
    ;
    font-family: Manrope;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    letter-spacing: -0.05rem;
    text-transform: uppercase;

    @media(min-width: @md) {
        font-size: 2.5rem;
    }
}

.container.has-mobile-pad {
    @media(max-width: @lg) {
        padding: 0 1rem;
    }
}

.scroll-line {
    overflow-x: auto;
}

.product-page__button {
    width: 100%;
}

.product-page__add-to-cart {
    margin-top: 4rem;
}

// Layout bottom
.product-page__layout-outer {
    padding: 0;
}

.review-text {
    text-align: center;
    max-width: 34rem;
    width: 100%;
    margin: auto;

    padding: 0 .8rem;

    @media(min-width: @lg) {}
}

.review-image {
    img {
        width: 100%;
        object-fit: contain;
    }
}

.review-text__title {
    margin-top: 0.5em;
    margin-bottom: .5em;

    font-size: 2.33333rem;

    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.11667rem;
    text-transform: uppercase;
}

.review-text__subtitle {

    margin-top: 1em;
    margin-bottom: 1.2em;

    font-size: 1.16667rem;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.02333rem;
    text-transform: uppercase;
}

.review-text__desc {
    margin-top: 1.33em;

    font-size: 1rem;

    font-weight: 300;
    line-height: 120%;
    letter-spacing: -0.02rem;

    @media(min-width: @md) {}

    @media(min-width: @lg) {
        font-size: 1.16667rem;
    }

    @media(min-width: @big) {
        font-size: 1.33333rem;
    }
}