@import "../vars.less";

.button {
    display: flex;
    align-items: center;
    justify-content: center;
     
    padding: 1em 0.7em;

    border-radius: 50px;
    border: none;

    font-size: 1.16667rem;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.03rem;
    text-transform: uppercase;

    border: 1px solid transparent;
    background-color: var(--nf-color);
    color: var(--nf-product-card-price-color);

    @media(min-width: @md){
        font-size: 1.5rem;
    }
     
 
    @media(min-width: @big){
      
        padding: 1.67rem;
    }
}

button:not(:disabled){
    cursor: pointer;
}

.button:disabled{
    opacity: .5;
    cursor: not-allowed;
}

.button--icon{
    background-color: transparent;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button--secondary{
    background-color: transparent;
    color: var(--nf-color);
    border: 1px solid var(--nf-color);
}

.button--has-icon{
    .mi, .icon {

    } 
}

.button__icon{
    color: inherit;
    margin-left: 12px;
}

.button--no-design{
    background-color: transparent;
    color: var(--nf-color);
    text-transform: initial;
    padding:0;
}