@import '../vars';

.choices-selector {
    background-color: var(--nf-input-bg);
    border-radius: 30px;

    display: inline-flex;
    list-style: none;
    align-items: center;
    padding: 0;
}


.choices-selector__name,
.choices-selector__item {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1rem;
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.02333rem;

    text-transform: uppercase;

    list-style: none;
    border-radius: 20px;
    color: var(--nf-input-icon);

    min-width: 34px;
    min-height: 34px;

    margin: 0 .8em;
    padding: .8em;

    cursor: pointer;

    @media(min-width: @md) {}

    @media(min-width: @lg) {}

    @media(min-width: @big) {
        font-size: 1.16667rem;
    }
}

.choices-selector__name,
.choices-selector__item--selected {
    background-color: var(--nf-border-color);
    color: white;
}

.choices-selector__name {
    margin-left: 0;
    margin-right: 1em;

    &:first-of-type {
        margin-left: 0;
    }

}

.choices-selector__item {
    &:last-of-type,
    &:first-of-type {
        margin-left: 0;
    }

    &:last-of-type {
        margin-right: 0;
    }
}

