@import '../vars';


.choice {
    display: inline-block;


    font-weight: 400;
    font-size: 10px;
    line-height: 1;
    color: #111111;

    text-transform: uppercase;

    @media(min-width: @md) {
        font-size: 12px;
    }

    cursor: pointer;

}

.choice--accent {
    padding: 10px 6px;

    font-weight: 600;
    white-space: nowrap;

    border-width: 1px 1px 4px 1px;
    border-style: solid;
    border-color: #111111;
    border-radius: 50px;

    &:hover {
        border-bottom-color: #FF00C2;
        ;
        // border-color: #FF00C2;
    }

    @media(min-width: @md) {
        padding: 12px 8px;
    }
}

.choice--accent--active {
    background-color: #FF00C2;
    color: white;
}


// INPUT -------------------------------------


input[type="radio"].choice,
input[type="checkbox"].choice{
    display: flex;
    align-items: center;
    outline: none;
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    /* For iOS < 15 */
    // background-color: var(--form-background);
    /* Not removed via appearance */
    margin: 0;
    
    font-size: 16px;
    font: inherit;
    color: currentColor;
    font-weight: 600;

    height: 36px;
    min-width: 36px;
    border: 1px solid currentColor;
    border-radius: 18px;
    width: fit-content;
    transform: translateY(-0.075em);
}

 

input[type="radio"].choice::before ,
input[type="checkbox"].choice::before {
    
    margin: auto;
    padding: 6px;
    border-radius: 10px;
    display: block;
    // transform: scale(0);
    // transition: 120ms transform ease-in-out;
    // box-shadow: inset 1em 1em var(--form-control-color);
    /* Windows High Contrast Mode */
    // background-color: CanvasText;
}

input[type="radio"].choice:checked ,
input[type="checkbox"].choice:checked {
    border: 2px solid currentColor;
}

// input[type="radio"]:focus {
//     outline: max(2px, 0.15em) solid currentColor;
//     outline-offset: max(2px, 0.15em);
// }

input.choice--color {
    height: 36px;
    min-width: 36px;

  
}

input[type="radio"].choice--text,
input[type="checkbox"].choice--text{
    // position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 20px;
    min-width: 5rem;
    height: 36px;

    &:checked{
        background-color: #111111;
        color: white;
        border-width: 0;
    }

    &::before{
        padding: 0;
        display: block;
        content:  attr(data-size-val);
    }
}

input[type="radio"].choice--tag,
input[type="checkbox"].choice--tag{
    border-bottom-width: 4px;

    &:checked{
        background-color: #FF00C2;
        color: white;
        border-width: 0;
        border-bottom-width: 4px;
        border-color: #111111;
    }
}


// helper
input[data-filter-color="red"] {
    background-color: #FD96FF;
}

input[data-filter-color="blue"] {
    background-color: #1D5CFF;
}

input[data-filter-color="yellow"] {
    background-color: #F0E21D;
}

input[data-filter-color="green"] {
    background-color: #F08F1D;
}
// helper

