@import "../vars.less";

.material-icons{
    color: var(--nf-color);
}

.icon--8{ font-size: 8px; }
.icon--12{ font-size: 12px; }
.icon--16{ font-size: 16px; }
.icon--20{ font-size: 20px; }
.icon--24{ font-size: 24px; }
.icon--28{ font-size: 28px; }
.icon--34{ font-size: 34px; }
.icon--42{ font-size: 42px; }
.icon--54{ font-size: 54px; }
.icon--64{ font-size: 64px; }

.icon--left{}
.icon--right{}

.icon--circle{
    border-radius: 40px;
    border: 1px solid black;
}