@import "../vars";

.table{
    padding: 16px;
    overflow: auto;
}

table {
    padding: 0;
    margin: 0;
    width: 100%;

    font-size: 1.16667rem;

    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0.08333rem;
    text-transform: uppercase;

    color: var(--nf-cart-item-old-price);
}

thead {
    color: var(--nf-color);
    font-weight: 500;

    td {
        padding: 24px 12px;
    }
}

tbody {}

th {}

tr {}

td {
    padding: 12px;
}

.table__title {
    font-size: 2rem;
    font-family: Manrope;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.1rem;
    text-transform: uppercase;
    text-align: center;
    margin-top: 1em;
}