

h1{
    
}

.page-title{
    // margin: 0;
    font-weight: 400;
    font-size: 1.67rem;
    line-height: 100%;
    /* identical to box height, or 20px */
    
    // padding: 1rem;
    /* identical to box height, or 48px */
    
    letter-spacing: -0.05em;
    text-transform: uppercase;
    
    color: #000000;

    @media(min-width: @md){
        font-size: 4.16667rem;
        // padding: 0rem;
    }
    @media(min-width: @lg){
        font-size: 5rem;
    }
    @media(min-width: @big){
        font-size:  6.66667rem;
    }
}